cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharma"
  given-names: "Tushar"
- family-names: "Kechagia"
  given-names: "Maria"
- family-names: "Georgiou"
  given-names: "Stefanos"
- family-names: "Tiwari"
  given-names: "Rohit"
- family-names: "Vats"
  given-names: "Indira"
- family-names: "Moazen"
  given-names: "Hadi"
- family-names: "Sarro"
  given-names: "Federica"
title: "Replication package for Machine Learning for Source Code Analysis survey paper"
date-released: 2022-09-02
url: "https://github.com/tushartushar/ML4SCA"
